language: python
python: 2.7

cache:
  directories:
    - $HOME/.cache/pip

env:
  global:
    - DATABASE_URL="mysql://root:@localhost/test_foundation"
    - DJANGO_SETTINGS_MODULE="config.settings.travis"
  matrix:
    - TOX_ENV=py27-dj18-coverage
    - TOX_ENV=py27-djmaster
    - TOX_ENV=py27-dj19
    - TOX_ENV=py34-dj18
    - TOX_ENV=py34-dj19
    - TOX_ENV=pypy-djmaster
    - TOX_ENV=pypy-dj18
    - TOX_ENV=pypy-dj19
    - TOX_ENV=pypy-djmaster
    - TOX_ENV=flake8

matrix:
  allow_failures:
    - env: TOX_ENV=flake8
    - env: TOX_ENV=py27-dj19
    - env: TOX_ENV=py27-djmaster
    - env: TOX_ENV=py34-dj18
    - env: TOX_ENV=py34-dj19
    - env: TOX_ENV=py34-djmaster
    - env: TOX_ENV=pypy-dj18
    - env: TOX_ENV=pypy-dj19
    - env: TOX_ENV=pypy-djmaster

install:
  - pip install -U pip wheel
  - pip install tox
script:
  - tox -e $TOX_ENV
